{
  /*
   * 画面（ブラウザ）と検査スクリプト（Bun）で要る型が違うので分ける。
   *
   * 1枚にまとめない。 `types` が合流して、`src/` でも `Bun.file` が
   * 型検査を通る——実測した。ブラウザで動かないコードが型としては
   * 正しく見える状態になる。
   */
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.bun.json" }]
}
